# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=7272                                               # Port for the HTTP server (defaults to `7272`)
HTTP_SERVER_HOST=0.0.0.0                                            # Host for the HTTP server (defaults to `0.0.0.0`)

CONTENT_URL= #https://peer.decentraland.zone/content/               # URL for the Catalyst Content Server
LAMBDAS_URL= #https://peer.decentraland.zone/lambdas/               # URL for Lambdas
ARCHIPELAGO_URL= #https://peer.decentraland.zone/archipelago/       # URL for Archipelago communications service
MARKETPLACE_API_URL=https://marketplace-api.decentraland.zone/      # Marketplace API base URL

# ETH_NETWORK= Ethereum network to use (`mainnet` or `sepolia`, defaults to `mainnet`)
# INTERNAL_LAMBDAS_URL= Internal URL for health checks
# INTERNAL_CONTENT_URL= Internal URL for content server health checks
# INTERNAL_ARCHIPELAGO_URL= Internal URL for Archipelago health checks
# REALM_NAME= Name of the realm for the `/about` endpoint
# MAX_USERS= Maximum number of users for the realm
# COMMIT_HASH= Git commit hash for status reporting
# CURRENT_VERSION= Service version for status reporting
# NFT_WORKER_BASE_URL= Base URL for NFT worker service (defaults to `https://nfts.decentraland.org`)
# COLLECTIONS_L1_SUBGRAPH_URL= Custom The Graph subgraph URL for L1 collections
# COLLECTIONS_L2_SUBGRAPH_URL= Custom The Graph subgraph URL for L2 collections
# ENS_OWNER_PROVIDER_URL= Custom ENS subgraph URL
# THIRD_PARTY_REGISTRY_SUBGRAPH_URL= Custom third-party registry subgraph URL
# LAND_SUBGRAPH_URL= Custom land manager subgraph URL

NFT_FRAGMENTS_PER_QUERY=10

SUBGRAPH_COMPONENT_QUERY_TIMEOUT=60000
SUBGRAPH_COMPONENT_RETRIES=1

DISABLE_THIRD_PARTY_PROVIDERS_RESOLVER_SERVICE_USAGE=false

DISABLE_CACHE_WARMER_ENABLED=false
