# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=7272
HTTP_SERVER_HOST=0.0.0.0

CONTENT_SERVER_ADDRESS=https://peer-ec1.decentraland.org/content

NFT_FRAGMENTS_PER_QUERY=10
